# ServletsJSPMrachkovsky

./: pom.xml
src/main/java/ua/goit/java/servlets/: ClockServlet.java  HelloServlet.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: headers.jsp  hello.html  helloPost.html
