<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Servlets-JSP-Mrachkovsky</groupId>
  <artifactId>Servlets-JSP-Mrachkovsky</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webXml>src\main\resources\WEB-INF\web.xml</webXml>
                  <warName>goit</warName><!--Название нашего WebApplication-а-->
              </configuration>
          </plugin>
      </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
